input_output_vars(eval_pow___crit_edge_in(B),[],[B]).
input_output_vars(eval_pow__lr_ph_in(V__0811,B),[V__0811],[B]).
input_output_vars(eval_pow__lr_ph_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_pow_bb0_in(V_arg1,B),[V_arg1],[B]).
input_output_vars(eval_pow_start(V_arg0,V_arg1,B),[V_arg0,V_arg1],[B]).
input_output_vars(eval_pow_stop(A),[],[A]).
eq(eval_pow_start(V_arg0,V_arg1,B),1,[eval_pow_bb0_in(V_arg1,B)],[]).
eq(eval_pow__lr_ph_in(V__0811,2),1,[],[V__0811=0,B=0,B=0]).
eq(eval_pow__lr_ph_in(V__0811,2),1,[],[V__0811>0,B>=0,B<V__0811,B=0]).
eq(eval_pow__lr_ph_in(V__0811,2),1,[],[V__0811<0,B=<0,B>V__0811,B=0]).
eq(eval_pow__lr_ph_in(V__0811,B),1,[eval_pow__lr_ph_in(C,B)],[V__0811=0,C=0,C<0]).
eq(eval_pow__lr_ph_in(V__0811,B),1,[eval_pow__lr_ph_in(C,B)],[V__0811=0,C=0,C>0]).
eq(eval_pow__lr_ph_in(V__0811,B),1,[eval_pow__lr_ph_in(C,B)],[V__0811>0,C>=0,C<V__0811,C<0]).
eq(eval_pow__lr_ph_in(V__0811,B),1,[eval_pow__lr_ph_in(C,B)],[V__0811>0,C>=0,C<V__0811,C>0]).
eq(eval_pow__lr_ph_in(V__0811,B),1,[eval_pow__lr_ph_in(C,B)],[V__0811<0,C=<0,C>V__0811,C<0]).
eq(eval_pow__lr_ph_in(V__0811,B),1,[eval_pow__lr_ph_in(C,B)],[V__0811<0,C=<0,C>V__0811,C>0]).
eq(eval_pow___crit_edge_in(B),1,[eval_pow_stop(B)],[]).
eq(eval_pow_bb0_in(V_arg1,B),1,[eval_pow___crit_edge_in(B)],[V_arg1=0]).
eq(eval_pow_bb0_in(V_arg1,B),1,[eval_pow__lr_ph_in(V_arg1,C),eval_pow__lr_ph_in_loop_cont(C,B)],[V_arg1<0]).
eq(eval_pow_bb0_in(V_arg1,B),1,[eval_pow__lr_ph_in(V_arg1,C),eval_pow__lr_ph_in_loop_cont(C,B)],[V_arg1>0]).
eq(eval_pow__lr_ph_in_loop_cont(2,A),0,[eval_pow___crit_edge_in(A)],[B=0,C=0,C=0]).
eq(eval_pow__lr_ph_in_loop_cont(2,A),0,[eval_pow___crit_edge_in(A)],[B>0,C>=0,C<B,C=0]).
eq(eval_pow__lr_ph_in_loop_cont(2,A),0,[eval_pow___crit_edge_in(A)],[B<0,C=<0,C>B,C=0]).
eq(eval_pow_stop(A),0,[],[]).
